$footer-height: 40px
$content-padding: 0 1rem

[v-cloak]
  display: none;

html, body
  height: 100%;
  margin: 0;

#page-wrap
  height: 100%
  height: auto !important
  min-height: 100%
  position: relative
  padding-bottom: $footer-height

  header
    .logo
      height: 30px
    a
      cursor: pointer
    .dropdown-menu.account-menu
      left: auto
      right: 0px

#content-wrap
  padding: $content-padding

#page-footer
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  height: $footer-height
  width: 100%
  position: absolute
  left: 0px
  bottom: 0px
  padding: $content-padding
  .xs-only
    display: none

a
  color: #00B7FF

.container-sm
  width: 100%
  max-width: 450px
  margin-left: auto
  margin-right: auto

.container-md
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;

.content
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto

.success
  color: red;
#userInvite
  display: inline-block;
  padding-bottom: 16px;
  float: right;

.visible
  display: block;

.invite-form
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 2em;

  label
    margin: 0px;
    padding-right: 20px;

.input-disable
  border: 0; 
  background-color: #FFF;
  color: #000;
  font-weight: bold;

.remove-button
  text-decoration: underline !important; 
  color: #28AFB0 !important;
  cursor: pointer;
 
.remove-button:hover
  color: #333 !important;

.terms
  width: 100%;
  height: 100%;
  position: fixed;
  padding-bottom: 7.5em;